{
  "name": "qa-tnr-playwright",
  "version": "1.0.0",
  "description": "TNR UI Ellisphere - Playwright",
  "main": "config/playwright.config.js",
  "scripts": {
    "test": "playwright test",
    "ui": "playwright test --ui",

    "tnr:ua": "playwright test --project=chromium-ua",
    "tnr:prod": "playwright test --project=chromium-prod",
    "smoke:ua": "playwright test --grep @smoke --project=chromium-ua",
    "smoke:prod": "playwright test --grep @smoke --project=chromium-prod",

    "tnr:ellipro-risk:ua": "playwright test apps/ellipro-risk --project=chromium-ua",
    "tnr:compliance:ua": "playwright test apps/compliance --project=chromium-ua",
    "tnr:orange:ua": "playwright test apps/orange --project=chromium-ua",

    "tnr:auth": "playwright test --grep @auth",

    "report": "playwright show-report",
    "report:open": "playwright show-report playwright-report",

    "mail:compliance-v2:ua": "node shared/mailer/send-report.js --app=compliance-v2 --env=ua",
    "mail:compliance-v2:prod": "node shared/mailer/send-report.js --app=compliance-v2 --env=prod",
    "mail:ellipro-risk:ua": "node shared/mailer/send-report.js --app=ellipro-risk --env=ua",
    "mail:ellipro-risk:prod": "node shared/mailer/send-report.js --app=ellipro-risk --env=prod",
    "mail:orange:ua": "node shared/mailer/send-report.js --app=orange --env=ua"
  },
  "keywords": ["playwright", "tnr", "ellisphere", "qa"],
  "author": "Cellule de Test Ellisphere",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "dotenv": "^17.2.3",
    "nodemailer": "^6.9.16"
  }
}
